EMAIL_HOST_USER=areactproject@gmail.com
EMAIL_HOST_PASSWORD=yejrfgxiyfbqlhwp
GOOGLE_CLIENT_ID=61456896565-5nkhhf047r8k5nmrr2d47m2hrmc8lagq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=34e7ff1ed326df4692fa
GITHUB_CLIENT_SECRET=845ff90e57a19563b9e997e7741687dc42fe59ad
GITHUB_TOKEN_COOKIE_NAME=github_token

YOUTUBE_API_KEY=AIzaSyASbzFQEarUfp46Xm2ZVMXvBGlOAjqQcn8
SPOTIFY_CLIENT_ID=255d6c500c154846b6ad2ab53e10c9ac
SPOTIFY_CLIENT_SECRET=4b1a94ba31714da393465a185a148ce7
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback

GOOGLE_OAUTH2_CLIENT_ID=447060323875-cugcfnilerdvfhu5sh7fs8ruahu955ha.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:8080/youtube/callback

OPENWEATHERMAP_API_KEY=562a34702b3df7b88e42247e170a032b

